/* GridContainer.module.css */

.gridContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Adjust as per your design needs */
    gap: 10px; /* Adjust spacing between columns */
    padding: 10px; /* Optional padding */
    background-color:rgba(62, 39, 128, 0.29);
    width: 100%;
   
   
   

  }
 
  
  .gridItem-n {
    flex: 1 1 18%; /* Adjust width of grid items for responsive design */
    min-width: 0; /* Prevent items from expanding beyond container */
    /* background-color: #f0f0f0; Example background color */
    padding: 20px; /* Example padding */
    text-align: center; /* Example center alignment */
  }

  @media screen and (min-width: 769px){
    .NewKeyPartnersImg1{
        height: 100%;
        width: 100%;
        margin-left:30px;
    }
    .Keypartner-s h1{
      font-size: 3rem;
    }
    .NewKeyPartnersImg2{
        margin-top: 20px;
        height:50%;
        width: 40%;
        margin-left:100px;
    }

    .NewKeyPartnersImg{
        height: 100px;
        width: 100px;
    }
    
    

  }
  
  @media screen and (max-width: 768px) {
    .NewKeyPartnersImg{
        height: 40px;
        width: 40px;
        margin-top:10px;
      
       
        
    }
    .Keypartners-s  h1{
      font-size: 28px;

    }
    .NewKeyPartnersImg1{
        margin-top: 25px;
        height: 20px;
    
    }
    .NewKeyPartnersImg2{
        margin-top: 20px;
        width: 60px;
    }
    .gridItem-n {
      flex-basis: calc(20% - 20px); /* Adjust based on gap and number of columns */
    }
  }
  